# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
# Mod Properties
mod_version=2.05b
maven_group=org.test.railroad
archives_base_name=RailRoad
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
create_version=0.5.1.j-55
midnightlib_version = 1.9.2+1.20.1-fabric